def mod_inverse(a, m):
    for i in range(1, m):
        if (a * i) % m == 1:
            return i
    return None

def affine_encrypt(text, a, b):
    result = ''
    for ch in text.upper():
        if ch.isalpha():
            result += chr(((a * (ord(ch) - 65) + b) % 26) + 65)
        else:
            result += ch
    return result

def affine_decrypt(cipher, a, b):
    a_inv = mod_inverse(a, 26)
    result = ''
    for ch in cipher.upper():
        if ch.isalpha():
            result += chr((a_inv * ((ord(ch) - 65 - b + 26)) % 26) + 65)
        else:
            result += ch
    return result

# Example
plain = "HELLO"
a, b = 5, 8
cipher = affine_encrypt(plain, a, b)
print("Encrypted:", cipher)
print("Decrypted:", affine_decrypt(cipher, a, b))
