def custom_playfair_matrix_encrypt(plain, matrix):
    def pos(ch):
        for r in range(5):
            for c in range(5):
                if matrix[r][c] == ch:
                    return r, c
        return None, None

    plain = plain.upper().replace(" ", "").replace("J", "I")
    result = ""
    i = 0
    while i < len(plain):
        a = plain[i]
        b = plain[i+1] if i+1 < len(plain) and plain[i+1] != a else 'X'
        i += 2 if a != b else 1
        r1, c1 = pos(a)
        r2, c2 = pos(b)
        if r1 == r2:
            result += matrix[r1][(c1 + 1) % 5] + matrix[r2][(c2 + 1) % 5]
        elif c1 == c2:
            result += matrix[(r1 + 1) % 5][c1] + matrix[(r2 + 1) % 5][c2]
        else:
            result += matrix[r1][c2] + matrix[r2][c1]
    return result

matrix = [
    ['M', 'F', 'H', 'I', 'K'],
    ['U', 'N', 'O', 'P', 'Q'],
    ['Z', 'V', 'W', 'X', 'Y'],
    ['E', 'L', 'A', 'R', 'G'],
    ['D', 'S', 'T', 'B', 'C']
]

plain = "MUSTSEEYOUOVERCADOGANWESTCOMINGATONCE".replace("J", "I")
print("Encrypted:", custom_playfair_matrix_encrypt(plain, matrix))
